\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rasthofer2014machine}
\citation{sasaki2007truth}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precision}{{\rm  3.1}{7}{Methodology}{equation.3.0.1}{}}
\newlabel{accuracy}{{\rm  3.2}{7}{Methodology}{equation.3.0.2}{}}
\newlabel{recall}{{\rm  3.3}{7}{Methodology}{equation.3.0.3}{}}
\newlabel{f1}{{\rm  3.4}{7}{Methodology}{equation.3.0.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Overview of the proposed evaluation flow. First, the feature extractor uses Android Methods and Android APIs to create a dataset, which will be sampled into other 30 different datasets that will be used to evaluate the Classifiers.\relax }}{8}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{flow}{{3.1}{8}{Overview of the proposed evaluation flow. First, the feature extractor uses Android Methods and Android APIs to create a dataset, which will be sampled into other 30 different datasets that will be used to evaluate the Classifiers.\relax }{figure.caption.3}{}}
\@setckpt{proposal/methodology}{
\setcounter{page}{9}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{section@level}{0}
}
