\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Machine Learning Models}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monolithic}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Decision Tree}{11}{subsection.3.1.1}}
\newlabel{decisiontree_section}{{3.1.1}{11}{Decision Tree}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}K-Nearest Neighbors}{11}{subsection.3.1.2}}
\newlabel{knn_section}{{3.1.2}{11}{K-Nearest Neighbors}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Multi Layer Perceptron}{11}{subsection.3.1.3}}
\newlabel{mlp_section}{{3.1.3}{11}{Multi Layer Perceptron}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Naive Bayes}{11}{subsection.3.1.4}}
\newlabel{naive_bayes_section}{{3.1.4}{11}{Naive Bayes}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Random Forests}{11}{subsection.3.1.5}}
\newlabel{rf_section}{{3.1.5}{11}{Random Forests}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Support Vector Machine}{11}{subsection.3.1.6}}
\newlabel{svm_section}{{3.1.6}{11}{Support Vector Machine}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Classifier Selection}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}KNORAE}{11}{subsection.3.2.1}}
\newlabel{knorae_section}{{3.2.1}{11}{KNORAE}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}KNORAU}{11}{subsection.3.2.2}}
\newlabel{knorau_section}{{3.2.2}{11}{KNORAU}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}META-DES}{11}{subsection.3.2.3}}
\newlabel{metades_section}{{3.2.3}{11}{META-DES}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}OLA}{11}{subsection.3.2.4}}
\newlabel{ola_section}{{3.2.4}{11}{OLA}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Single Best}{11}{subsection.3.2.5}}
\newlabel{sb_section}{{3.2.5}{11}{Single Best}{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Static Selection}{11}{subsection.3.2.6}}
\newlabel{ss_section}{{3.2.6}{11}{Static Selection}{subsection.3.2.6}{}}
\@setckpt{chapters/models/intro}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{section@level}{2}
}
