\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sasaki2007truth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precision}{{\rm  4.1}{12}{Results}{equation.4.0.1}{}}
\newlabel{recall}{{\rm  4.2}{12}{Results}{equation.4.0.2}{}}
\newlabel{f1}{{\rm  4.3}{12}{Results}{equation.4.0.3}{}}
\newlabel{accuracy}{{\rm  4.4}{12}{Results}{equation.4.0.4}{}}
\citation{rasthofer2014machine}
\citation{androidcoderef}
\citation{aho2003compilers}
\citation{rasthofer2014machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{13}{section.4.1}}
\newlabel{dset_section}{{4.1}{13}{Dataset}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the generated dataset, Support(Percentage). First, the proportion for API Level 17, second, the dataset without duplicated method names (Dropped Names) and finally, the final dataset without duplicated entries (Dropped Entries).\relax }}{13}{table.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dset_prop}{{4.1}{13}{Overview of the generated dataset, Support(Percentage). First, the proportion for API Level 17, second, the dataset without duplicated method names (Dropped Names) and finally, the final dataset without duplicated entries (Dropped Entries).\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methods through different API Levels. We can observe in yellow the feature "Method modifier is PUBLIC" and the full method name. Even for different features values, marked in green, the method still belongs to the sink class.\relax }}{14}{figure.caption.8}}
\newlabel{menthod_though_apis}{{4.1}{14}{Dataset}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monolithic}{14}{section.4.2}}
\newlabel{mono}{{4.2}{14}{Monolithic}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Parameters for Monolithic Classifiers\relax }}{15}{table.caption.9}}
\newlabel{table:monolithic_params}{{4.2}{15}{Parameters for Monolithic Classifiers\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Classifier System}{15}{section.4.3}}
\newlabel{mcs}{{4.3}{15}{Multiple Classifier System}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result for Monolithic Classifiers, Mean (Standard Deviation), the best classifier for each metric is highlighted in bold. Using the \relax }}{16}{table.caption.10}}
\newlabel{table:result_monolithic}{{4.3}{16}{Result for Monolithic Classifiers, Mean (Standard Deviation), the best classifier for each metric is highlighted in bold. Using the \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Parameters for Multiple Classifier System\relax }}{16}{table.caption.11}}
\newlabel{table:mcs_params}{{4.4}{16}{Parameters for Multiple Classifier System\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Result for Multiple Classifier System, Mean (Standard Deviation), using Decision Tree as main classifier with most relevant feature as split strategy and Gini Impurity as criterion. The best classifier for each metric is highlighted in bold\relax }}{17}{table.caption.12}}
\newlabel{mcs_dt_table}{{4.5}{17}{Result for Multiple Classifier System, Mean (Standard Deviation), using Decision Tree as main classifier with most relevant feature as split strategy and Gini Impurity as criterion. The best classifier for each metric is highlighted in bold\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Result for Multiple Classifier System, Mean (Standard Deviation), using Perceptron as main classifier using no regularization, no early stopping, max of 1000 iterations and tolerance of $10^{-1}$. The best classifier for each metric is highlighted in bold\relax }}{17}{table.caption.13}}
\newlabel{mcs_perceptron_table}{{4.6}{17}{Result for Multiple Classifier System, Mean (Standard Deviation), using Perceptron as main classifier using no regularization, no early stopping, max of 1000 iterations and tolerance of $10^{-1}$. The best classifier for each metric is highlighted in bold\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Considerations}{18}{section.4.4}}
\newlabel{result_ending}{{4.4}{18}{Final Considerations}{section.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces The best of Monolithic compared to the best of MCS, Mean (Standard Deviation). The best classifier for each metric is highlighted in bold. \relax }}{18}{table.caption.14}}
\newlabel{table:overall_comp}{{4.7}{18}{The best of Monolithic compared to the best of MCS, Mean (Standard Deviation). The best classifier for each metric is highlighted in bold. \relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces C The best of Monolithic compared to the best of MCS, Mean (Standard Deviation). The Class (1) represents the Source methods, Class (2) are the Sink methods and (3) Neithernor. The best classifier for each metric and class is highlighted in bold. \relax }}{18}{table.caption.15}}
\newlabel{table:per_class_overall_comp}{{4.8}{18}{C The best of Monolithic compared to the best of MCS, Mean (Standard Deviation). The Class (1) represents the Source methods, Class (2) are the Sink methods and (3) Neithernor. The best classifier for each metric and class is highlighted in bold. \relax }{table.caption.15}{}}
\@setckpt{chapters/results}{
\setcounter{page}{19}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{8}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
