\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sasaki2007truth}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{precision}{{\rm  4.1}{12}{Results}{equation.4.0.1}{}}
\newlabel{recall}{{\rm  4.2}{12}{Results}{equation.4.0.2}{}}
\newlabel{f1}{{\rm  4.3}{12}{Results}{equation.4.0.3}{}}
\newlabel{accuracy}{{\rm  4.4}{12}{Results}{equation.4.0.4}{}}
\citation{rasthofer2014machine}
\citation{androidcoderef}
\citation{aho2003compilers}
\citation{rasthofer2014machine}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dataset}{13}{section.4.1}}
\newlabel{dset_section}{{4.1}{13}{Dataset}{section.4.1}{}}
\newlabel{menthod_though_apis}{{4.1}{13}{Dataset}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methods through different API Levels. We can observe in yellow the feature "Method modifier is PUBLIC" and the full method name. Even for different features values, marked in orange, the method still belongs to the sink class.\relax }}{14}{figure.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Overview of the generated dataset, Support(Percentage). First, the proportion for API Level 17, second, the dataset without duplicated method names (Dropped Names) and finally, the final dataset without duplicated entries (Dropped Entries).\relax }}{14}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dset_prop}{{4.1}{14}{Overview of the generated dataset, Support(Percentage). First, the proportion for API Level 17, second, the dataset without duplicated method names (Dropped Names) and finally, the final dataset without duplicated entries (Dropped Entries).\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Monolithic}{14}{section.4.2}}
\newlabel{mono}{{4.2}{14}{Monolithic}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Result for Monolithic Classifiers, Mean(Standard Deviation), the best classifier for each metric is highlighted in bold.\relax }}{15}{table.caption.9}}
\newlabel{mcs_perceptron_table}{{4.2}{15}{Result for Monolithic Classifiers, Mean(Standard Deviation), the best classifier for each metric is highlighted in bold.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Multiple Classifier System}{15}{section.4.3}}
\newlabel{mcs}{{4.3}{15}{Multiple Classifier System}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Result for Multiple Classifier System, Mean(Standard Deviation), using Decision Tree as main classifier with most relevant feature as split strategy and Gini Impurity as criterion. The best classifier for each metric is highlighted in bold\relax }}{16}{table.caption.10}}
\newlabel{mcs_dt_table}{{4.3}{16}{Result for Multiple Classifier System, Mean(Standard Deviation), using Decision Tree as main classifier with most relevant feature as split strategy and Gini Impurity as criterion. The best classifier for each metric is highlighted in bold\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Result for Multiple Classifier System, Mean(Standard Deviation), using Perceptron as main classifier using no regularization, no early stopping, max of 1000 iterations and tolerance of $10^{-1}$. The best classifier for each metric is highlighted in bold\relax }}{16}{table.caption.11}}
\newlabel{mcs_perceptron_table}{{4.4}{16}{Result for Multiple Classifier System, Mean(Standard Deviation), using Perceptron as main classifier using no regularization, no early stopping, max of 1000 iterations and tolerance of $10^{-1}$. The best classifier for each metric is highlighted in bold\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Final Considerations}{16}{section.4.4}}
\newlabel{result_ending}{{4.4}{16}{Final Considerations}{section.4.4}{}}
\@setckpt{chapters/results}{
\setcounter{page}{17}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lips@count}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
